body
  overflow-x: hidden
#shortStick
 width: 20px
 margin: 5px 0 0 0

.menuBar
  display: flex
  flex-direction: column
  align-items: flex-end

.topBlock
  display: flex
  justify-content: space-between
  padding: 80px

.buttons
  padding-left: 70px
  display: flex
  align-items: center
  justify-content: space-between

.firstText
  font-size: 40px

.secondText
  font-size: 20px

.nav-item
  border: 1px solid #EDEDED
  border-radius: 20px
  margin-left: 10px

.nav-link
  color: #030303

.nav-link:hover
  color: #ffffff

.nav-item:hover
  background: #E22000

.longStick
  border: 1px solid #EDEDED
  width: 65%
  height: 1px

.firstProject
  display: flex
  padding: 80px


.projectImages
  display: flex
  align-items: center


.stickBetween
  margin: auto
  width: 90%
  height: 1px
  border: 1px solid #EDEDED

.projectImageItems
  margin-left: 10px

